# App
PORT=3000
NODE_ENV=development

# DB
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.klkntpdsqheezkmyqxvq
DB_PASSWORD=g9DteVY6iF4WAcnD
DB_NAME=postgres

# TypeORM
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
